# practice09

./: README.md  pom.xml
JsonWorking/: pom.xml
JsonWorking/src/main/java/org/example/: App.java
JsonWorking/src/main/java/org/example/controller/: CarController.java
JsonWorking/src/main/java/org/example/model/: Car.java
step1/: pom.xml
step1/src/main/java/org/example/: App.java  HelloWorldProvider.java  HelloWorldWriter.java
step1/src/main/resources/: context.xml
step2/: pom.xml
step2/src/main/java/org/example/: App.java  HelloWorldWriter.java  IMessageProvider.java
step2/src/main/resources/: context.xml
step3/: pom.xml
step3/src/main/java/org/example/: AnotherProvider.java  App.java  HelloWorldProvider.java  HelloWorldWriter.java
step3/src/main/resources/: context.xml
step4/: pom.xml
step4/src/main/java/org/example/: HelloWorldProvider.java  HelloWorldWriter.java
step4/src/main/resources/: application.properties  context.xml
step5/: pom.xml
step5/src/main/java/org/example/: AnotherProvider.java  App.java  AppConfig.java  HelloWorldWriter.java
step5/src/test/java/org/example/: HelloWorldWriterTest.java
